# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Library Properties
twirk_version=0.7.1
jna_version=5.12.1

# Mod Properties
mod_version=3.3
build_game_version=1.20.2
maven_group=me.falu
archives_base_name=twitchemotes
