# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Library Properties
twirk_version=0.7.1
mixinextras_version=0.3.1

# Mod Properties
mod_version=3.0
maven_group=me.falu
archives_base_name=twitchemotes
